##Créer un fichier application-dev.prperties dans resources et mettre
#app.sendgrid.key=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
#app.sendgrid.templateId=d-ee0ee0f14ed44aa0a72c8ae663c73c3a
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/d9mfpmujvtb1tv
#spring.datasource.username=fwjiqwqxavcpqt
#spring.datasource.password=462bb7217ae93a021ec61107c3179373927b04192c4bbca036cd0de5248ae651
spring.datasource.url=jdbc:postgresql://localhost:5432/sang_test
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=updates
spring.jpa.show-sql=true
spring.banner.location=classpath:ot-banner.txt
#properties for sending mails to users
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.username=oterrain.foot@gmail.com
#spring.mail.password=oteRRain202121@
# Other smtp properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#jwt.secret=
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

#properties logging config
logging.level.root=INFO

#SMS ORANGE CONFIG 
clientId=Ux8BPAk4wnXN0leW4a92iVHXeDl9ZXAf
clientSecret=X0ikbHQaZQProhhB
