#spring.profiles.active=dev
##Créer un fichier application-dev.prperties dans resources et mettre
app.sendgrid.key=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
app.sendgrid.templateId=d-ee0ee0f14ed44aa0a72c8ae663c73c3a
sspring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/de23ie26iq43u9
spring.datasource.username=rvmioglnxigthi
spring.datasource.password=a00355899aebc1cf5d44d3c598729ba44f833face0e5a06875e6fea3c4de5d4f
#spring.datasource.url=jdbc:postgresql://localhost:5432/sang
#spring.datasource.username=postgres
#spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=classpath:ot-banner.txt
#properties for sending mails to users
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=oterrain.foot@gmail.com
#spring.mail.password=oteRRain202121@
# Other smtp properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#jwt.secret=
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

#properties logging config
logging.level.root=INFO
#SMS ORANGE CONFIG
#urlBase=https://api.orange.com
#tokenUrl=https://api.orange.com/oauth/v3/token
#clientId=GVGgzoU39KObLKOfgoYYnQLWfsKtzKjE
#clientSecret=JiGDA0Ij7UuYCKIR
